<html>
    <head>
        <time></time>
        <link rel="stylesheet" href="first.css">
        </head>
        <body>
           
            <header >    <div class="img_home">
               <a href="first.html"><img src="img/img6.jpeg" class="img5_h" > </a>
               <form action="addtocartdemo.php" method="POST"> 
                  
                <input type="submit" name="addd" value="Add to cart" class="cartt" ><span class="cart_no" id="num" >0</span></form>
                               
               <!----<a href="" class="home_acc">Your Account</a> -->
                </div></header>

               <nav class="nav_home"> 
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                
               <li class="a_home" ><a href="first.html">Home</a></li>
               <li class="a_home"><a href="about.html">About</a></li>
               <li class="a_home"><a href="contact.html">Contacts</a></li>
               <li class="a_home"><a href="">Account</a></li> 
              
               </nav>
               <main><div class="img_product">
                <div class="h1">
                    <a href="womens_fashion.html"><img src="img/a9.jpeg" alt="" class="a1"></a>
                    <a href="men_fashion.html"><img src="img/a3.jpeg" alt="" class="a1"></a>
                    <a href="kids_fashion.html"><img src="img/a2.jpeg" alt="" class="a1"></a>
                    <a href="kids_categary.html"><img src="img/a8.jpeg" alt="" class="a1"></a>
                </div>
                <div class="h2">
                <a href="electronics_categary.html"><img src="img/a4.jpeg" alt="" class="a1"></a>
                <a href="home_applicance_categary.html"><img src="img/a1.jpeg" alt="" class="a1"></a>
                <a href="farnichure_categary.html"><img src="img/a6.jpeg" alt="" class="a1"></a>
                <a href="book_categary.html"><img src="img/a5.jpeg" alt="" class="a1"></a></div>
            </div></main>
            
              

                    <footer>
                        <div>
                         <div class="first">
                                                 <h4>Download our App</h4><br>
                                   <small>Download App for Android<br>
                                        and ios mobile phone<br></small></div>
                          <div class="midal">
                            
                            <small>Our Purpose Is To Sustainably<br> 
                                   Make The Pleasure And Benefits<br>
                                   Of Sports Accessible To The Many.<br></small> 
                          </div> <div class="last1"> <h4>Useful Links</h4>
                                 <small>
                                     Coupons<br>
                                     Return Policy<br>
                                     Blog Post<br>
                                     Join Affiliate<br></small>                                               
                                </div><div class="last">
                                <h4>Follow Us</h4>
                                    <small>Facebook<br>
                                            Twitter<br>
                                            Instagram<br>
                                            YouTube<br>
                                </small>
                           
                            </div>    
    
    
    
                        </div>
                        </footer>

                
            </body>
            </html>